<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            width: 800px;
            height: 100px;
            margin: 100px auto;
            position: relative;
        }
        .ele  {
            float: left;
            width: 198px;
            height: 98px;
            border: 1px solid black;
            opacity: 0.8;
            background-color: orange;
            line-height: 98px;
            text-align: center;
        }
        .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 100px;
            opacity: 0.4;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <ul>
        <li class="ele">1</li>
        <li class="ele">1</li>
        <li class="ele">1</li>
        <li class="ele">1</li>
        <li class="bg"></li>
    </ul>    
    <script>
        var oLiArray = document.getElementsByTagName('li');
        var oBg = oLiArray[oLiArray.length - 1];
        var timer = null;
        for(var i = 0; i < oLiArray.length - 1; i++) {
            oLiArray[i].onmouseenter = function () {
                console.log(this.offsetLeft);
                startMove(oBg, this.offsetLeft);
            }
        }
    
        function startMove(dom, target) {
            clearInterval(timer);
            var iSpeed = 0;
            var a = 1;
            var u = 0.8;
            timer = setInterval(function () {
                a = (target - dom.offsetLeft) / 5;
                iSpeed += a;
                iSpeed *= u;
                console.log(iSpeed, target - dom.offsetLeft);
                if ( Math.abs(iSpeed) < 1 && Math.abs(target - dom.offsetLeft) < 1) {
                    clearInterval(timer);
                    dom.style.left = target + 'px';
                }else {
                    dom.style.left = dom.offsetLeft + iSpeed + 'px';
                }
            }, 30);
        }
    
    </script>
</body>
</html>