<!DOCTYPE html>
<html lang="zh/en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            perspective: 2000px;
            transform-style: preserve-3d;
            perspective-origin: 950px 30px;
        }
        @keyframes round {
            0% {
                transform: rotatex(0deg) rotatey(0deg); 
            }
            100% {
                transform: rotatex(360deg) rotatey(360deg);
            }
        }
        .wrapper {
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            transform-style: preserve-3d;
            animation: round 10s linear infinite;
        }
        .wrapper div {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.5;
        }
        #plane1 {
            background-color: red;
            transform: rotate(0deg) translatez(150px);
        }
        #plane2 {
            background-color: sienna;
            transform: rotate(0deg) translatez(-150px);
        }
        #plane3 {
            background-color: aqua;
            transform: rotatey(90deg) translatez(-150px);
        }
        #plane4 {
            background-color: rgb(37, 0, 158);
            transform: rotatey(90deg) translatez(150px);
        }
        #plane5 {
            background-color: blueviolet;
            transform: rotatex(90deg) translatez(-150px);
        }
        #plane6 {
            background-color: #abcdef;
            transform: rotatex(90deg) translatez(150px);
        } 
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="plane1"></div>
        <div id="plane2"></div>
        <div id="plane3"></div>
        <div id="plane4"></div>
        <div id="plane5"></div>
        <div id="plane6"></div>
    </div>

    <script type="text/javascript">
        document.body.onmousemove = function (e){
            this.style.perspectiveOrigin = "" + e.pageX + "px " + e.pageY + "px";
        }
    </script>
</body>
</html>